SPOTIFY_AUTHORIZE_ENDPOINT=
SPOTIFY_TOKEN_ENDPOINT=
SPOTIFY_RECENTLY_PLAYED_ENDPOINT=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=
BASE_URL=http://localhost:3000

KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=